<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testler">

    <ScrollView
        android:id="@+id/scrollView2"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:onClick="test1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_rectangle"
                app:backgroundTint="@null"
                android:text="Hangi Bilgisayar Dalına Yatkınsınız? " />

            <Button
                android:id="@+id/button2"
                android:textColor="@color/white"
                android:onClick="test2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_rectangle"
                app:backgroundTint="@null"
                android:text="Hangi Programlama Dili Sizin Karakterinize Daha Uygun? " />

            <Button
                android:id="@+id/button3"
                android:onClick="test3"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_rectangle"
                app:backgroundTint="@null"

                android:text="Home Office mi Ofiice mi? " />

            <Button
                android:id="@+id/button4"
                android:onClick="test4"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_rectangle"
                app:backgroundTint="@null"
                android:text="Freelancer mi Şirket Çalışanı mı?" />

            <Button
                android:id="@+id/button5"
                android:onClick="test5"
                android:layout_width="match_parent"

                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_rectangle"
                app:backgroundTint="@null"
                android:text="Front-End mi Back-end mi Full-Stack mi?" />

            <Button
                android:id="@+id/button6"
                android:onClick="test6"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_rectangle"
                app:backgroundTint="@null"
                android:text="Donanım mı Yazılım mı?" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_rectangle"
                android:onClick="test7"
                android:text="Elektrik Elektronik Mühendisliği mi Bilgisayar Mühendisliği mi?"
                android:textColor="@color/white"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button8"
                android:onClick="test8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_rectangle"
                app:backgroundTint="@null"
                android:text="Akademik Kariyer mi Sektör Kariyeri mi?" />

            <Button
                android:id="@+id/button9"
                android:onClick="test9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_rectangle"
                app:backgroundTint="@null"
                android:text="Kurumsal ﬁrmalar mı küçük ﬁrmalar mı?" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>